In [2]:
# Import pandas library
import pandas as pd

# set ignore warnings
import warnings
warnings.filterwarnings('ignore')

### QUESTION #1

1.1. Create a dataframe

In [43]:
data = [
    {'Name': 'Sara', 'Age': 24, 'Gender': 'Female', 'Occupation': 'Data Analyst', 'Domicilie': 'Jakarta'},
    {'Name': 'Faris', 'Age': 36, 'Gender': 'Male', 'Occupation': 'Data Scientist', 'Domicilie': 'Bandung'},
    {'Name': 'Ahmad', 'Age': 22, 'Gender': 'Male', 'Occupation': 'BI Analyst', 'Domicilie': 'Yogyakarta'},
    {'Name': 'Fara', 'Age': 27, 'Gender': 'Female', 'Occupation': 'Data Scientist', 'Domicilie': 'Jakarta'},
    {'Name': 'Nisa', 'Age': 25, 'Gender': 'Female', 'Occupation': 'Data Engineer', 'Domicilie': 'Tangerang'},
    {'Name': 'Catur', 'Age': 30, 'Gender': 'Male', 'Occupation': 'Data Engineer', 'Domicilie': 'Bali'},
    {'Name': 'Jessica', 'Age': 28, 'Gender': 'Female', 'Occupation': 'Data Analyst', 'Domicilie': 'Bekasi'},
]

df = pd.DataFrame(data)
df

      Name  Age  Gender      Occupation   Domicilie
0     Sara   24  Female    Data Analyst     Jakarta
1    Faris   36    Male  Data Scientist     Bandung
2    Ahmad   22    Male      BI Analyst  Yogyakarta
3     Fara   27  Female  Data Scientist     Jakarta
4     Nisa   25  Female   Data Engineer   Tangerang
5    Catur   30    Male   Data Engineer        Bali
6  Jessica   28  Female    Data Analyst      Bekasi

1.2. Change the order of the columns to be as follows: Name, Gender, Age, Domicilie, Occupation.

In [4]:
df = df[['Name', 'Gender', 'Age', 'Domicilie', 'Occupation']]
df

      Name  Gender  Age   Domicilie      Occupation
0     Sara  Female   24     Jakarta    Data Analyst
1    Faris    Male   36     Bandung  Data Scientist
2    Ahmad    Male   22  Yogyakarta      BI Analyst
3     Fara  Female   27     Jakarta  Data Scientist
4     Nisa  Female   25   Tangerang   Data Engineer
5    Catur    Male   30        Bali   Data Engineer
6  Jessica  Female   28      Bekasi    Data Analyst

1.3. Add 1 new column named Hobby and fill in the data.

In [50]:
df['Hobby'] = ['Traveling', 'Gaming', 'Dancing', 'Gaming', 'Traveling', 'Cooking', 'Reading']
df

      Name  Age  Gender      Occupation   Domicilie      Hobby
0     Sara   24  Female    Data Analyst     Jakarta  Traveling
1    Faris   36    Male  Data Scientist     Bandung     Gaming
2    Ahmad   22    Male      BI Analyst  Yogyakarta    Dancing
3     Fara   27  Female  Data Scientist     Jakarta     Gaming
4     Nisa   25  Female   Data Engineer   Tangerang  Traveling
5    Catur   30    Male   Data Engineer        Bali    Cooking
6  Jessica   28  Female    Data Analyst      Bekasi    Reading

1.4. Grab data on Ahmad, Nisa, and Sara.

In [52]:
df[df.Name.isin(['Ahmad', 'Nisa', 'Sara'])]

    Name  Age  Gender     Occupation   Domicilie      Hobby
0   Sara   24  Female   Data Analyst     Jakarta  Traveling
2  Ahmad   22    Male     BI Analyst  Yogyakarta    Dancing
4   Nisa   25  Female  Data Engineer   Tangerang  Traveling

1.5. Show domicile and occupation of Faris and Jessica (including name field).

In [53]:
df.loc[
    df.Name.isin(['Faris', 'Jessica']),
    ['Name', 'Domicilie', 'Occupation']
]

      Name Domicilie      Occupation
1    Faris   Bandung  Data Scientist
6  Jessica    Bekasi    Data Analyst

1.6. Who is over 30 years old?

In [54]:
df[df.Age > 30]

    Name  Age Gender      Occupation Domicilie   Hobby
1  Faris   36   Male  Data Scientist   Bandung  Gaming

1.7. Who is between 26 and 30 years old and has a hobby of gaming?

In [56]:
df.loc[
    (df.Age.between(26, 30)) & (df.Hobby == 'Gaming')
]

   Name  Age  Gender      Occupation Domicilie   Hobby
3  Fara   27  Female  Data Scientist   Jakarta  Gaming

1.8. Show the names of people whose job is Data Analyst! Show the name column only in Series form!

In [62]:
df.loc[
    df.Occupation == 'Data Analyst', 'Name'
]

0       Sara
6    Jessica
Name: Name, dtype: object

1.9. What do people who live in Jakarta do for a living? Show us their names and occupations!

In [64]:
df.loc[
    df.Domicilie == 'Jakarta', ['Name', 'Occupation']
]

   Name      Occupation
0  Sara    Data Analyst
3  Fara  Data Scientist

1.10. What are the hobbies of the women in the dataset? Show only the Name, Hobby, Age columns in order!

In [66]:
df.loc[
    df.Gender == 'Female', ['Name', 'Hobby', 'Age']
]

      Name      Hobby  Age
0     Sara  Traveling   24
3     Fara     Gaming   27
4     Nisa  Traveling   25
6  Jessica    Reading   28

1.11. Who are older than Nisa? Show name and age columns!

In [82]:
df[df.Name == 'Nisa']['Age'].values[0]

25

In [13]:
df.loc[
    df.Age > df[df.Name == 'Nisa']['Age'].values[0], ['Name', 'Age']
]

      Name  Age
1    Faris   36
3     Fara   27
5    Catur   30
6  Jessica   28

1.12. Based on the data, are there any women whose hobby is traveling?

In [90]:
df.loc[
    (df.Gender == 'Female') & (df.Hobby == 'Traveling') 
]

   Name  Age  Gender     Occupation  Domicilie      Hobby
0  Sara   24  Female   Data Analyst    Jakarta  Traveling
4  Nisa   25  Female  Data Engineer  Tangerang  Traveling

### QUESTION #2

2.1. Create a dataframe and assign it to a variable called army.

In [97]:
army = pd.read_json('data.json')
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

2.2. Set the 'origin' colum as the index of the dataframe.

In [98]:
army.set_index('origin', inplace=True)

2.3. Show the name of all the columns.

In [99]:
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

2.4. Show the columns veterans and deaths

In [100]:
army[['veterans', 'deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35

2.5. Select the deaths, size, and deserters columns from Maine and Alaska

In [ ]:
army.loc[
	['Alaska', 'Maine'],
	['deaths', 'size', 'deserters']
]

        deaths  size  deserters
origin
Alaska     523   987         24
Maine       43  1592          3

2.6. Select the rows 3 to 7 and the columns 3 to 6

In [14]:
army.iloc[2: 7, 2: 6]

         deaths  battles  size  veterans
origin
Texas        25        2  1099        62
Florida     616        2  1400        26
Maine        43        4  1592        73
Iowa        234        7  1006        37
Alaska      523        8   987       949

2.7. Select every row after the fourth row and all columns

In [ ]:
army.iloc[4:, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Maine,Dragoons,1st,43,4,1592,73,2,0,3,Maine
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,Georgia

2.8. Select every row up to the 4th row and all columns

In [41]:
army.iloc[:4, :]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida

2.9. Select the 3rd column up to the 7th column

In [42]:
army.iloc[:, 2: 7]

            deaths  battles  size  veterans  readiness
origin
Arizona        523        5  1045         1          1
California      52       42   957         5          2
Texas           25        2  1099        62          3
Florida        616        2  1400        26          3
Maine           43        4  1592        73          2
Iowa           234        7  1006        37          1
Alaska         523        8   987       949          2
Washington      62        3   849        48          3
Oregon          62        4   973        48          2
Wyoming         73        7  1005       435          1
Louisana        37        8  1099        63          2
Georgia         35        9  1523       345          3

2.10. Select rows where deaths is greater than 50

In [104]:
army[army.deaths > 50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3

2.11. Select rows where df.deaths is greater than 500 or less than 50

In [108]:
army[(army.deaths > 500) | (army.deaths < 50)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

2.12. Select all the regiments not named Dragoons

In [109]:
army[army.regiment != 'Dragoons']

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

2.13. Select the rows called Texas and Arizona

In [110]:
army.loc[
    ['Arizona', 'Texas']
]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31

2.14. Select the third cell in the row named Arizona

In [117]:
army.loc['Arizona'][2]

523

2.15. Select the third cell down in the column named deaths

In [120]:
army['deaths'][2]

25